PORT=8888

# ENVIRONMENT=production
REACT_APP_API_URL=http://localhost:5000
ENVIRONMENT=live
PAYPAL_CLIENT_ID=AeR4kf_mkGG7PzM54eAjF92xacGL6B7Y4IbnogQA9C6iAGMKeWB-x0jbD6zLv5CV0jozUcSfiF8oHlfn
PAYPAL_CLIENT_SECRET=EH36s5A8x2svXTdPwFLqVX_RH3SzTvk5D2LYuVPPmAZb1yJ-LVFooTM6nJi8gnqQwZFXgrZXvV3MVkJq
BROWSER=none