JWT_SECRET=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=system456
DB_DATABASE=escolares

PAYPAL_API_CLIENT=AVXjM3euwE55uwd9okXsBeZh3MiCRDkpv6OStJGGMEtaWNBX78nhp51tgCymuJvWQy4IuAtXKCW7NUGp
PAYPAL_API_SECRET=EBxO2t0_AJZSxzqex_0BfqPx8ML0X1iLmZgI4NWYOD70fNtUbjed-BiFkqDl4Zhe1Gmfn9BGLIRGJpjf
PAYPAL_API=https://api-m.paypal.com
HOST=http://localhost:4000
